spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://svc.sel3.cloudtype.app:31007
spring.datasource.username = gold
spring.datasource.password = tiger

mybatis.type-aliases-package=ycpark.api.entity
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true