# ESSENTIAL SETTINGS
# Spring Boot 2.4 \uBC84\uC804\uBD80\uD130\uB294, Context Path \uC9C0\uC815\uC744 \uC704\uD574\uC11C\uB294 server.context-path \uB300\uC2E0\uC5D0 server.servlet.context-path \uB97C \uC368\uC57C \uB41C\uB2E4.
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.context-path=/
server.port=1818



# MyBatis SETTINGS
# Mapper \uACBD\uB85C
mybatis.mapper-locations=classpath:mapper/**/*.xml
# Type Alias \uB300\uC0C1 \uD328\uD0A4\uC9C0 \uACBD\uB85C \uC9C0\uC815: \uC5EC\uB7EC \uAC1C \uD544\uC694 \uC2DC \uCF64\uB9C8\uB85C \uAD6C\uBD84
mybatis.type-aliases-package=ycpark.api.entity
# Mapper Log Lvl \uC124\uC815
logging.level.com.myapp.mybatis.mapper=TRACE
# DBMS Underbar \uBCC0\uC218\uBA85\uC758 \uAC12\uC744 Java\uB85C \uAC00\uC838\uC62C \uC2DC \uB9E4\uCE6D\uB418\uB294 CamelCase \uBCC0\uC218\uC5D0 \uAC16\uACE0\uC640 \uC900\uB2E4
mybatis.configuration.map-underscore-to-camel-case=true



# DBMS CONNECTION SETTINGS * SINGLE MODE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://146.56.154.250:5432/playgrounddb
spring.datasource.username=playground
spring.datasource.password=runAwayASAP!