# ESSENTIAL SETTINGS
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true#
server.port=8078

# MyBatis SETTINGS
# Mapper \uACBD\uB85C
mybatis.mapper-locations=classpath:mapper/**/*.xml
# Type Alias \uB300\uC0C1 \uD328\uD0A4\uC9C0 \uACBD\uB85C \uC9C0\uC815: \uC5EC\uB7EC \uAC1C \uD544\uC694 \uC2DC \uCF64\uB9C8\uB85C \uAD6C\uBD84
mybatis.type-aliases-package=
# Mapper Log Lvl \uC124\uC815
logging.level.com.myapp.mybatis.mapper=TRACE
# DBMS Underbar \uBCC0\uC218\uBA85\uC758 \uAC12\uC744 Java\uB85C \uAC00\uC838\uC62C \uC2DC \uB9E4\uCE6D\uB418\uB294 CamelCase \uBCC0\uC218\uC5D0 \uAC16\uACE0\uC640\uC90C
mybatis.configuration.map-underscore-to-camel-case=true
